<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重要配置信息在练习期间，除了您就坐位置的台式机之外，还将使用多个虚拟系统。您不具有台式机系统的根访问权，但具有对虚拟系统的完全根访问权。 系统信息   系统 IP 地址    node1.domain250.example.com 172.25.250.100   node2.domain250.example.com 172.25.250.200   您使用的系统属于 DNS 域 domain2">
<meta property="og:type" content="article">
<meta property="og:title" content="RHCE">
<meta property="og:url" content="http://example.com/2024/01/02/RHCE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="重要配置信息在练习期间，除了您就坐位置的台式机之外，还将使用多个虚拟系统。您不具有台式机系统的根访问权，但具有对虚拟系统的完全根访问权。 系统信息   系统 IP 地址    node1.domain250.example.com 172.25.250.100   node2.domain250.example.com 172.25.250.200   您使用的系统属于 DNS 域 domain2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-02T08:45:01.000Z">
<meta property="article:modified_time" content="2024-01-08T01:04:22.607Z">
<meta property="article:author" content="HWW">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/02/RHCE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/02/RHCE/","path":"2024/01/02/RHCE/","title":"RHCE"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RHCE | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do not go gentle into that good night</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">重要配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">系统信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%90%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.2.</span> <span class="nav-text">帐户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">其他信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.4.</span> <span class="nav-text">注册服务器信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E8%AF%84%E6%B5%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.5.</span> <span class="nav-text">重要评测信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E8%A6%81%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">练习要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">环境设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-node1-domain250-example-com-%E4%B8%8A%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E4%BB%BB%E5%8A%A1%EF%BC%88RH124%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">在 node1.domain250.example.com 上执行以下任务（RH124）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 配置网络设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E6%82%A8%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%BB%A5%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%AD%98%E5%82%A8%E5%BA%93"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 配置您的系统以使用默认存储库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B0%83%E8%AF%95-SELinux"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 调试 SELinux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%B8%90%E6%88%B7"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 创建用户帐户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE-cron-%E4%BD%9C%E4%B8%9A"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. 配置 cron 作业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%88%9B%E5%BB%BA%E5%8D%8F%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.6.</span> <span class="nav-text">6. 创建协作目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E9%85%8D%E7%BD%AE-NTP"><span class="nav-number">3.1.7.</span> <span class="nav-text">7. 配置 NTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E9%85%8D%E7%BD%AE-autofs"><span class="nav-number">3.1.8.</span> <span class="nav-text">8. 配置 autofs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%B8%90%E6%88%B7"><span class="nav-number">3.1.9.</span> <span class="nav-text">9. 配置用户帐户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.10.</span> <span class="nav-text">10. 查找文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.1.11.</span> <span class="nav-text">11. 查找字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E5%88%9B%E5%BB%BA%E5%AD%98%E6%A1%A3"><span class="nav-number">3.1.12.</span> <span class="nav-text">12. 创建存档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F"><span class="nav-number">3.1.13.</span> <span class="nav-text">13.  创建一个容器镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-%E5%B0%86%E5%AE%B9%E5%99%A8%E9%85%8D%E7%BD%AE%E4%B8%BA%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.14.</span> <span class="nav-text">14. 将容器配置为服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-%E6%B7%BB%E5%8A%A0sudo%E5%85%8D%E5%AF%86%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.15.</span> <span class="nav-text">15. 添加sudo免密操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-node2-domain250-example-com-%E4%B8%8A%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E4%BB%BB%E5%8A%A1%EF%BC%88RH134%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">在 node2.domain250.example.com 上执行以下任务（RH134）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#16-%E8%AE%BE%E7%BD%AE-root-%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">16. 设置 root 密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-%E9%85%8D%E7%BD%AE%E6%82%A8%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%BB%A5%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%AD%98%E5%82%A8%E5%BA%93"><span class="nav-number">3.2.2.</span> <span class="nav-text">17. 配置您的系统以使用默认存储库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-%E8%B0%83%E6%95%B4%E9%80%BB%E8%BE%91%E5%8D%B7%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">18. 调整逻辑卷大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-%E6%B7%BB%E5%8A%A0%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA"><span class="nav-number">3.2.4.</span> <span class="nav-text">19. 添加交换分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-%E5%88%9B%E5%BB%BA%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="nav-number">3.2.5.</span> <span class="nav-text">20. 创建逻辑卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98"><span class="nav-number">3.2.6.</span> <span class="nav-text">21. 配置系统调优</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">A. 附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HWW"
      src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230921162145.jpg">
  <p class="site-author-name" itemprop="name">HWW</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/02/RHCE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230921162145.jpg">
      <meta itemprop="name" content="HWW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="Do not go gentle into that good night">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RHCE | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RHCE
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-02 16:45:01" itemprop="dateCreated datePublished" datetime="2024-01-02T16:45:01+08:00">2024-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-08 09:04:22" itemprop="dateModified" datetime="2024-01-08T09:04:22+08:00">2024-01-08</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>28 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="重要配置信息"><a href="#重要配置信息" class="headerlink" title="重要配置信息"></a><strong style="color: #00B9E4">重要配置信息</strong></h2><p>在练习期间，除了您就坐位置的台式机之外，还将使用多个虚拟系统。您不具有台式机系统的根访问权，但具有对虚拟系统的完全根访问权。</p>
<h4 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h4><table>
<thead>
<tr>
<th align="center">系统</th>
<th align="center">IP 地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>node1.domain250.example.com</code></td>
<td align="center"><code>172.25.250.100</code></td>
</tr>
<tr>
<td align="center"><code>node2.domain250.example.com</code></td>
<td align="center"><code>172.25.250.200</code></td>
</tr>
</tbody></table>
<p>您使用的系统属于 DNS 域 <code>domain250.example.com</code>。该域中的所有系统都位于 <code>172.25.250.0/255.255.255.0</code> 子网中，该子网中的所有系统都位于 <code>domain250.example.com</code> 中。</p>
<p>针对这些系统列出的 IP 地址是应该分配给系统的地址。您可能需要为一个或两个系统配置网络，以便能够通过上述地址访问您的地址。</p>
<h4 id="帐户信息"><a href="#帐户信息" class="headerlink" title="帐户信息"></a>帐户信息</h4><p>node1 的 root 密码已经设置为 <code>flectrag</code> 。</p>
<p>除非另有指定，否则这将是用于访问其他系统和服务的密码。此外，除非另有指定，否则应将该密码用于您创建的什么问题帐户或者需要设置密码的任意服务。</p>
<h4 id="其他信息"><a href="#其他信息" class="headerlink" title="其他信息"></a>其他信息</h4><p>您可以通过 SSH 或控制台访问练习系统（参见下文所述）。请注意，SSH 访问权可能取决于您解答其他练习项目的情况。</p>
<p>如果您需要在系统上安装其他软件，可以使用位于以下地址的存储库：</p>
<ul>
<li><p><code>http://content/rhel9.0/x86_64/dvd/BaseOS</code></p>
</li>
<li><p><code>http://content/rhel9.0/x86_64/dvd/AppStream</code></p>
</li>
</ul>
<h4 id="注册服务器信息"><a href="#注册服务器信息" class="headerlink" title="注册服务器信息"></a>注册服务器信息</h4><p>注册服务器地址<code>registry.domain250.example.com</code></p>
<p>使用 <code>admin</code> 作为用户名，使用 <code>redhat321</code> 作为映像注册表的凭据</p>
<h4 id="重要评测信息"><a href="#重要评测信息" class="headerlink" title="重要评测信息"></a>重要评测信息</h4><p>您的系统会在重新引导后进行评测，因此务必确保您实施的的所有配置和服务在重新引导后仍然保留。服务必须在没有人工干预的情况下启动。</p>
<p>同样，本次练习使用的所有虚拟实例都必须 能够重新引导至适当的多用户目标，而无需任何人工辅助。<strong style="color: red">在无法引导或无法进行无人干预引导的系统上完成的所有操作都将为零分。</strong></p>
<h2 id="练习要求"><a href="#练习要求" class="headerlink" title="练习要求"></a><strong style="color: #00B9E4">练习要求</strong></h2><p>在您的系统上执行以下所有步骤。</p>
<p>[toc]</p>
<h2 id="环境设置"><a href="#环境设置" class="headerlink" title="环境设置"></a>环境设置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.默认RHEL9中不允许root身份ssh node节点，所以需要更改ssh配置文件</span><br><span class="line">【node1】</span><br><span class="line">以视图模式打开虚拟机node1，输入账号root，密码：xxxx 进入系统</span><br><span class="line"><span class="variable">$vim</span> /etc/ssh/sshd_config</span><br><span class="line"><span class="comment">#PermitRootLogin prohibit-password   #搜索/Per 找到PermitRootLogin选项在下面新添加一行，并取消注释</span></span><br><span class="line">PermitRootLogin <span class="built_in">yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#PasswordAuthentication yes    #搜索/Pas 找到PasswordAuthentication选项，在下面新添加一行</span></span><br><span class="line">PasswordAuthentication <span class="built_in">yes</span> </span><br><span class="line"></span><br><span class="line"><span class="variable">$systemctl</span> restart sshd</span><br><span class="line">【foundation】</span><br><span class="line"><span class="variable">$ssh</span> root@server ip  </span><br></pre></td></tr></table></figure>



<h3 id="在-node1-domain250-example-com-上执行以下任务（RH124）"><a href="#在-node1-domain250-example-com-上执行以下任务（RH124）" class="headerlink" title="在 node1.domain250.example.com 上执行以下任务（RH124）"></a>在 node1.domain250.example.com 上执行以下任务（RH124）</h3><h4 id="1-配置网络设置"><a href="#1-配置网络设置" class="headerlink" title="1. 配置网络设置"></a>1. 配置网络设置</h4><blockquote>
<p><strong>将 node1 配置为具有以下网络配置：</strong></p>
<ul>
<li><input checked disabled type="checkbox"> 主机名：<code>node1.domain250.example.com</code></li>
<li><input checked disabled type="checkbox"> IP 地址：<code>172.25.250.100</code></li>
<li><input checked disabled type="checkbox"> 子网掩码：<code>255.255.255.0</code></li>
<li><input checked disabled type="checkbox"> 网关：<code>172.25.250.254</code></li>
<li><input checked disabled type="checkbox"> DNS服务器：<code>172.25.250.254</code></li>
</ul>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> 默认有生效的动态IP地址。配置完后，需要 <b>nmcli up</b> 生效
  </li><li> <b>search domains</b> 保持默认，不需修改
  </li><li> 9 版本，默认 root 无法 ssh
</li></div>




<p>![][vmware] <strong>[foundation]</strong></p>
<p><kbd>VM Control</kbd> &#x2F;  <code>node1</code> &#x2F; <kbd>OK</kbd> &#x2F; <code>Console_node1_VM</code> &#x2F; <kbd>OK</kbd></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clear login: root</span><br><span class="line">Password: flectrag</span><br></pre></td></tr></table></figure>

<p><strong>![][virt-viewer] [node1]</strong></p>
<ul>
<li><p>方法一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nmtui</span></span><br><span class="line">    `Edit a connection` / `Wired connection 1` /</span><br><span class="line">        IPv4 CONFIGURATION `&lt;Manual&gt;` 						`&lt;Show&gt;`</span><br><span class="line">            Addresses `172.25.250.100/24`</span><br><span class="line">            Gateway `172.25.250.254`</span><br><span class="line">            DNS servers `172.25.250.254`</span><br><span class="line">        `&lt;OK&gt;`</span><br><span class="line">------</span><br><span class="line">        `&lt;Back&gt;`</span><br><span class="line">------</span><br><span class="line">        `&lt;Quit&gt;`</span><br></pre></td></tr></table></figure>

<p>![][nmtui]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nmcli con up &#x27;Wired connection 1&#x27;</span></span><br></pre></td></tr></table></figure>

<p>确认IP、掩码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ip a s</span></span><br><span class="line">...输出省略...</span><br><span class="line">inet `172.25.250.100/24` brd 172.25.250.255 scope global noprefixroute eth0</span><br></pre></td></tr></table></figure>


</li>
<li><p>方法二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nmcli con show</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># man nmcli | grep -A 1 nmcli.*mod</span></span><br><span class="line"></span><br><span class="line">-方法1，便于阅读</span><br><span class="line"><span class="comment"># nmcli con mod &#x27;Wired connection 1&#x27; \</span></span><br><span class="line">ipv4.method manual \</span><br><span class="line">ipv4.addresses 172.25.250.100/24 \</span><br><span class="line">ipv4.gateway 172.25.250.254 \</span><br><span class="line">ipv4.dns 172.25.250.254</span><br><span class="line">-方法2，实际操作</span><br><span class="line"><span class="comment"># nmcli con mod &#x27;Wired connection 1&#x27; ipv4.method manual ipv4.addresses 172.25.250.100/24 ipv4.gateway 172.25.250.254 ipv4.dns 172.25.250.254 autoconnect yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># nmcli con up &#x27;Wired connection 1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ip a s</span></span><br><span class="line">inet 172.25.250.100/24 brd 172.25.250.255 scope global noprefixroute eth0</span><br></pre></td></tr></table></figure></li>
</ul>
<p>方法三：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#使用修改配置文件的方式，按照课上笔记方式：</span><br><span class="line">#修改后：</span><br></pre></td></tr></table></figure>





<p><strong>![][vmware] [foundation]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@node1</span><br><span class="line">root@node1\<span class="string">&#x27;s password: `flectrag`</span></span><br></pre></td></tr></table></figure>

<p><strong>![][virt-viewer][node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hostnamectl hostname node1.domain250.example.com</span></span><br></pre></td></tr></table></figure>

<p>确认主机名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hostname</span></span><br><span class="line">`node1.domain250.example.com`</span><br><span class="line"></span><br><span class="line"><span class="comment"># cat /etc/hostname</span></span><br><span class="line">node1.domain250.example.com</span><br></pre></td></tr></table></figure>

<p>确认网关</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ip route</span></span><br><span class="line">default via `172.25.250.254` dev eth0 proto static metric 100 </span><br><span class="line">172.25.250.0/24 dev eth0 proto kernel scope <span class="built_in">link</span> src 172.25.250.100 metric 100</span><br></pre></td></tr></table></figure>

<p>确认DNS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /etc/resolv.conf</span></span><br><span class="line"><span class="comment"># Generated by NetworkManager</span></span><br><span class="line">search domain250.example.com</span><br><span class="line">nameserver `172.25.250.220`   <span class="comment">#模拟考试环境暂时使用172.25.250.220，考试时根据考试给定DNS设定。</span></span><br></pre></td></tr></table></figure>



<h4 id="2-配置您的系统以使用默认存储库"><a href="#2-配置您的系统以使用默认存储库" class="headerlink" title="2. 配置您的系统以使用默认存储库"></a>2. 配置您的系统以使用默认存储库</h4><blockquote>
<p><strong>配置您 的系统以使用默认存储库</strong></p>
<ul>
<li><input disabled type="checkbox"> YUM 存储库已可以从 <code>http://content/rhel9.0/x86_64/dvd/BaseOS</code> 和 <code>http://content/rhel9.0/x86_64/dvd/AppStream</code> 使用配置您的系统，以将这些位置用作默认存储库</li>
<li><input checked disabled type="checkbox"> yum-config-manager 1</li>
<li><input disabled type="checkbox"> vim 2</li>
</ul>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>add-repo</b> 添多了，删除 <b>/etc/yum.repos.d</b> 目录下相关文件
</li></div>

<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># vim /etc/yum.repos.d/dvd.repo</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[baseos]</span></span><br><span class="line"><span class="attr">name</span>=BaseOS</span><br><span class="line"><span class="attr">baseurl</span>=http://content/rhel9.<span class="number">0</span>/x<span class="number">86_64</span>/dvd/BaseOS</span><br><span class="line"><span class="attr">gpgcheck</span>=<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="section">[appstream]</span></span><br><span class="line"><span class="attr">name</span>=AppStream</span><br><span class="line"><span class="attr">baseurl</span>=http://content/rhel9.<span class="number">0</span>/x<span class="number">86_64</span>/dvd/AppStream</span><br><span class="line"><span class="attr">gpgcheck</span>=<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum -y install yum-utils</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># yum -y install ftp</span></span><br></pre></td></tr></table></figure>



<h4 id="3-调试-SELinux"><a href="#3-调试-SELinux" class="headerlink" title="3. 调试 SELinux"></a>3. 调试 SELinux</h4><blockquote>
<p><strong>调试 SELinux</strong></p>
<p>非标准端口 <code>82</code> 上运行的 Web 服务器在提供内容时遇到问题。根据需要调试并解决问题，使其满足以下条件：</p>
<ul>
<li><input checked disabled type="checkbox"> 系统上的 Web 服务器能够提供 <code>/var/www/html</code> 中所有现有的 HTML 文件（注：不要删除或以其他方式改动现有的文件内容）</li>
<li><input checked disabled type="checkbox"> Web 服务器在端口 <code>82</code> 上提供此内容</li>
<li><input checked disabled type="checkbox"> Web 服务器在系统启动时<code>自动启动</code></li>
</ul>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> 服务无法启动，查日志改端口
  </li><li> <b>file1</b> 无法访问；类型查看 <b>/var/www/html</b>
</li></div>

<p><strong>![][virt-viewer] [node1]</strong></p>
<p>Port&#x2F;方法一、</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl list-uint-files | grep http</span></span><br><span class="line"><span class="comment"># systemctl status httpd</span></span><br><span class="line">...(13)Permission denied: H00072: make_sock: could not <span class="built_in">bind</span> to address [::]:`82`</span><br><span class="line"></span><br><span class="line">这步，就是启动不成功。我们做这步的上的：为了生成日志</span><br><span class="line"><span class="comment"># systemctl restart httpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sleep 2</span></span><br><span class="line"><span class="comment"># grep -n 82 /var/log/messages</span></span><br><span class="line">...</span><br><span class="line">*****  Plugin bind_ports (99.5 confidence) suggests   ************************</span><br><span class="line">If you want to allow httpd to <span class="built_in">bind</span> to network port 82</span><br><span class="line">Then you need to modify the port <span class="built_in">type</span>.</span><br><span class="line">`semanage port -a -t PORT_TYPE -p tcp 82`</span><br><span class="line"><span class="built_in">where</span> PORT_TYPE is one of the following: `http_cache_port_t`, `http_port_t`, jboss_management_port_t, jboss_messaging_port_t, ntop_port_t, puppet_port_t.</span><br><span class="line"><span class="comment"># man semanage port</span></span><br><span class="line">`/-a` add, `/-l` list</span><br><span class="line">/-t <span class="built_in">type</span></span><br><span class="line">/-p protocol</span><br><span class="line"><span class="comment"># grep -w ^http /etc/services</span></span><br><span class="line">http            `80`/tcp          www www-http    <span class="comment"># WorldWideWeb HTTP</span></span><br><span class="line">...</span><br><span class="line"><span class="comment"># semanage port -l | grep -w 80</span></span><br><span class="line">`http_port_t` tcp      82, 80, 81, 443, 488, 8008, 8009, 8443, 9000</span><br><span class="line">*<span class="comment"># semanage port -a -t http_port_t -p tcp 82</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># systemctl restart httpd</span></span><br><span class="line"><span class="comment"># systemctl status httpd</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># systemctl enable --now httpd</span></span><br></pre></td></tr></table></figure>

<p>port&#x2F;方法二、</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># man semanage port | grep \#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># grep -w http /etc/services</span></span><br><span class="line"><span class="comment"># semanage port -l | grep -w 80</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># semanage port -a -t http_port_t -p tcp 82</span></span><br><span class="line"><span class="comment"># semanage port -l | grep -w 82</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># systemctl enable --now httpd</span></span><br></pre></td></tr></table></figure>

<p>fcontext</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ll /var/www/html/ -Z</span></span><br><span class="line">-rw-r--r--. 1 root root system_u:object_r:etc_t:s0               14 Mar 24 08:12 file1</span><br><span class="line">-rw-r--r--. 1 root root system_u:object_r:httpd_sys_content_t:s0 14 Mar 24 08:12 file2</span><br><span class="line">-rw-r--r--. 1 root root system_u:object_r:httpd_sys_content_t:s0 14 Mar 24 08:12 file3</span><br><span class="line"></span><br><span class="line"><span class="comment"># man semanage fcontext | grep \#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># semanage fcontext -a -t httpd_sys_content_t &quot;/var/www/html/file1&quot;</span></span><br><span class="line">ValueError: File context <span class="keyword">for</span> /var/www/html/file1 already defined</span><br><span class="line"></span><br><span class="line"><span class="comment"># semanage fcontext -l | grep file1</span></span><br><span class="line">/var/www/html/file1 all files system_u:object_r:`default_t`:s0</span><br><span class="line">永久生效：方法1，修改</span><br><span class="line">*<span class="comment"># semanage fcontext -m -t httpd_sys_content_t &quot;/var/www/html/file1&quot;</span></span><br><span class="line">永久生效：方法2，删除</span><br><span class="line">*<span class="comment"># semanage fcontext -d -t default_t /var/www/html/file1</span></span><br><span class="line"></span><br><span class="line">立即生效</span><br><span class="line">*<span class="comment"># restorecon -v /var/www/html/file1</span></span><br><span class="line">Relabeled /var/www/html/file1 from system_u:object_r:etc_t:s0 to system_u:object_r:httpd_sys_content_t:s0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* <span class="comment"># curl http:/localhost:82/file1</span></span><br><span class="line">* <span class="comment"># curl http:/localhost:82/file2</span></span><br><span class="line">* <span class="comment"># curl http:/localhost:82/file3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># for i in &#123;1..3&#125;; do</span></span><br><span class="line">  curl http://localhost:82/file<span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>



<h4 id="4-创建用户帐户"><a href="#4-创建用户帐户" class="headerlink" title="4. 创建用户帐户"></a>4. 创建用户帐户</h4><blockquote>
<p><strong>创建用户帐户</strong></p>
<p>创建下列用户、组和组成员资格：</p>
<ul>
<li><input disabled type="checkbox"> 名为 <code>sysmgrs</code> 的组</li>
<li><input disabled type="checkbox"> 用户 <code>natasha</code> ，作为次要组从属于 <code>sysmgrs</code></li>
<li><input disabled type="checkbox"> 用户 <code>harry</code> ，作为次要组还从属于 <code>sysmgrs</code></li>
<li><input disabled type="checkbox"> 用户 <code>sarah</code> ，无权访问系统上的<code>交互式 shell</code> 且不是 <code>sysmgrs</code> 的成员</li>
<li><input disabled type="checkbox"> <code>natasha</code> 、 <code>harry</code> 和 <code>sarah</code> 的密码应当都是 <code>flectrag</code></li>
</ul>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> 非交互式的 shell 可以是 <b>/bin/false</b> 或 <b>/sbin/nologin</b>
</li></div>


<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># groupadd sysmgrs</span></span><br><span class="line"><span class="comment"># useradd -G sysmgrs natasha</span></span><br><span class="line"><span class="comment"># useradd -G sysmgrs harry</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cat /etc/passwd</span></span><br><span class="line"><span class="comment"># useradd -s /sbin/nologin sarah</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># for i in natasha harry sarah; do</span></span><br><span class="line"><span class="built_in">echo</span> flectrag | passwd --stdin <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ssh natasha@localhost id</span></span><br><span class="line"><span class="comment"># ssh harry@localhost id</span></span><br><span class="line"><span class="comment"># ssh sarah@localhost id</span></span><br><span class="line"><span class="comment"># grep sarah /etc/passwd</span></span><br></pre></td></tr></table></figure>



<h4 id="5-配置-cron-作业"><a href="#5-配置-cron-作业" class="headerlink" title="5. 配置 cron 作业"></a>5. 配置 cron 作业</h4><blockquote>
<p><strong>配置 cron 作业</strong></p>
<p>配置 <code>cron</code> 作业，以用户 <code>harry</code> 身份每天<code>14:23</code>分执行 <code>/usr/bin/echo hello</code></p>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>crontab</b> 命令，或 <b>/etc/crontab</b> 文件两种方法皆可
  </li><li> 强烈建议使用命令这种做法
</li></div>

<p><strong>![][virt-viewer] [node1]</strong></p>
<ol>
<li>判断服务启动，并且是开机自启</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl status crond</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看帮助</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># man -k crontab</span></span><br><span class="line"><span class="comment"># man 5 crontab</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置作业</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># crontab -e -u harry</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">23 14 * * *     /usr/bin/echo hello</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>确认</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crontab -l -u harry</span></span><br><span class="line">23 14 * * *     /usr/bin/echo hello</span><br><span class="line"></span><br><span class="line">一般情况 RHCSA 上午考试，等不到下午14：23</span><br><span class="line"><span class="comment"># grep hello /var/log/messages</span></span><br></pre></td></tr></table></figure>



<h4 id="6-创建协作目录"><a href="#6-创建协作目录" class="headerlink" title="6. 创建协作目录"></a>6. 创建协作目录</h4><blockquote>
<p><strong>创建具有以下特征的协作目录 <code>/home/managers</code> ：</strong></p>
<ul>
<li><input checked disabled type="checkbox"> <code>/home/managers</code> 的组用权是 <code>sysmgrs</code></li>
<li><input checked disabled type="checkbox"> 目录应当可被 <code>sysmgrs</code> 的成员读取、写入和访问，但任何其他用户不具这些权限。（当然，root 用户有权访问系统上的所有文件和目录）</li>
<li><input checked disabled type="checkbox"> <code>/home/managers</code> 中创建的文件自动将组所有权设置到 <code>sysmgrs</code> 组</li>
</ul>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>字符法</b>或<b>数值法</b>都可以
  </li><li> suid=4, sgid=2, stick=1
</li></div>


<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkdir /home/managers</span></span><br><span class="line"><span class="comment"># chown :sysmgrs /home/managers</span></span><br><span class="line">*<span class="comment"># chmod g=rwx,o=- /home/managers		# chmod 770 /home/managers</span></span><br><span class="line"><span class="comment"># chmod g+s /home/managers/					# chmod 2770 /home/managers</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ls -ld /home/managers/</span></span><br><span class="line"><span class="comment"># touch /home/managers/file</span></span><br><span class="line"><span class="comment"># ll /home/managers/file</span></span><br></pre></td></tr></table></figure>



<h4 id="7-配置-NTP"><a href="#7-配置-NTP" class="headerlink" title="7. 配置 NTP"></a>7. 配置 NTP</h4><blockquote>
<p><strong>配置 NTP</strong></p>
<p>配置您的系统，使其成为 <code>materials.example.com</code> 的 NTP 客户端。（注：<code>materials.example.com</code> 是 <code>classroom.example.com</code> 的 DNS 别名）</p>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>chronyc sources -v</b> 命令验证时，显示的DNS名称可能不同。ping一下DNS名称，是同一台机器
</li></div>

<p>![][virt-viewer] <strong>[node1]</strong></p>
<ol>
<li>确认服务名称</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl list-units | grep NTP</span></span><br><span class="line">`chronyd`.service									loaded active running   NTP client/server</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>确认服务的状态，确认配置文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl status chronyd</span></span><br><span class="line">● chronyd.service - NTP client/server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/chronyd.service; `enabled`; vendor p&gt;</span><br><span class="line">   Active: `active (running)` since Sun 2021-11-07 08:24:28 GMT; 2h 36min ago</span><br><span class="line">     Docs: man:chronyd(8)</span><br><span class="line">           man:`chrony.conf`(5)</span><br><span class="line">   ...输出省略...</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>查看配置文件的手册，确认配置文件的位置</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># man chrony.conf</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>* 编辑配置文件（永久生效）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># vim /etc/chrony.conf</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...此处省略...</span><br><span class="line"><span class="comment"># server _gateway iburst</span></span><br><span class="line">server materials.example.com iburst</span><br><span class="line">...此处省略...</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>* 重启服务（立即生效）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># systemctl restart chronyd</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>* 确认结果</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">方法1.</span><br><span class="line"><span class="comment"># chronyc sources -v</span></span><br><span class="line">210 Number of sources = 1</span><br><span class="line"></span><br><span class="line">  .-- Source mode  <span class="string">&#x27;^&#x27;</span> = server, <span class="string">&#x27;=&#x27;</span> = peer, <span class="string">&#x27;#&#x27;</span> = <span class="built_in">local</span> clock.</span><br><span class="line"> / .- Source state <span class="string">&#x27;*&#x27;</span> = current synced, <span class="string">&#x27;+&#x27;</span> = combined , <span class="string">&#x27;-&#x27;</span> = not combined,</span><br><span class="line">| /   <span class="string">&#x27;?&#x27;</span> = unreachable, <span class="string">&#x27;x&#x27;</span> = time may be <span class="keyword">in</span> error, <span class="string">&#x27;~&#x27;</span> = time too variable.</span><br><span class="line">||                                                 .- xxxx [ yyyy ] +/- zzzz</span><br><span class="line">||      Reachability register (octal) -.           |  xxxx = adjusted offset,</span><br><span class="line">||      Log2(Polling interval) --.      |          |  yyyy = measured offset,</span><br><span class="line">||                                \     |          |  zzzz = estimated error.</span><br><span class="line">||                                 |    |           \</span><br><span class="line">MS Name/IP address         Stratum Poll Reach LastRx Last sample               </span><br><span class="line">===============================================================================</span><br><span class="line">`^* classroom.example.com`         8   6    17    17   -590us[ -844us] +/- 2547us</span><br><span class="line"></span><br><span class="line">方法2.</span><br><span class="line"><span class="comment"># timedatectl</span></span><br><span class="line">...</span><br><span class="line">System clock synchronized: `<span class="built_in">yes</span>`</span><br><span class="line">              NTP service: `active`</span><br></pre></td></tr></table></figure>



<h4 id="8-配置-autofs"><a href="#8-配置-autofs" class="headerlink" title="8. 配置 autofs"></a>8. 配置 autofs</h4><blockquote>
<p><strong>配置 autofs</strong></p>
<p>配置 <code>autofs</code> ，以按照如下所述自动挂载远程用户的主目录：</p>
<ul>
<li><input checked disabled type="checkbox"> <code>materials.example.com</code> ( <code>172.25.254.254</code> ) NFS 导出 <code>/rhome</code> 到您的系统。此文件系统包含为用户 <code>remoteuser1</code> 预配置的主目录</li>
<li><input disabled type="checkbox"> <code>remoteuser1</code> 的主目录是 <code>materials.example.com:/rhome/remoteuser1</code></li>
<li><input disabled type="checkbox"> <code>remoteuser1</code> 的主目录应自动挂载到本地 <code>/rhome</code> 下的 <code>/rhome/remoteuser1</code></li>
<li><input disabled type="checkbox"> 主目录必须可供其用户<code>写入</code></li>
<li><input disabled type="checkbox"> <code>remoteuser1</code> 的密码是 <code>flectrag</code></li>
</ul>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>/etc/auto.rhome</b> 需创建，拷贝的目的是为了参考格式
</li></div>

<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dnf -y install autofs</span></span><br><span class="line"><span class="comment"># showmount -e materials.example.com</span></span><br><span class="line">Export list <span class="keyword">for</span> `materials.example.com:`</span><br><span class="line">`/rhome/remoteuser1` *</span><br><span class="line"><span class="comment"># grep remoteuser1 /etc/passwd</span></span><br><span class="line">remoteuser1:x:1010:1010::`/rhome/remoteuser1`:/bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># rpm -qc autofs</span></span><br><span class="line"></span><br><span class="line">主地图文件，写绝对路径。启动服务时，自动创建</span><br><span class="line"><span class="comment"># vim /etc/auto.master</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...输出省略...</span><br><span class="line">/rhome	/etc/auto.rhome</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cp /etc/auto.misc /etc/auto.rhome</span></span><br><span class="line"></span><br><span class="line">子地图文件，写相对路径。当访问该目录时，自动创建，自动挂载</span><br><span class="line"><span class="comment"># vim /etc/auto.rhome</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">remoteuser1	-rw	materials.example.com:/rhome/remoteuser1</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl enable --now autofs</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ls -ld /rhome</span></span><br><span class="line"><span class="comment"># ssh remoteuser1@localhost</span></span><br><span class="line">remoteuser1@localhost\<span class="string">&#x27;s password: `flectrag`</span></span><br><span class="line"><span class="string">$ pwd</span></span><br><span class="line"><span class="string">/rhome/remoteuser1</span></span><br><span class="line"><span class="string">$ touch my.file</span></span><br><span class="line"><span class="string">$ mount | grep rhome</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">materials.example.com:/rhome/remoteuser1 on /rhome/remoteuser1 type nfs4 (`rw`,relatime,vers=4.2,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.25.250.100,local_lock=none,addr=172.25.254.254)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ &lt;Ctrl+D&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="9-配置用户帐户"><a href="#9-配置用户帐户" class="headerlink" title="9. 配置用户帐户"></a>9. 配置用户帐户</h4><blockquote>
<p><strong>配置用户帐号</strong></p>
<p>配置用户 <code>manalo</code> ，其用户 ID 为 <code>3533</code>。此用户的密码应当为 <code>flectrag</code>。</p>
</blockquote>
<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># id manalo</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># useradd -u 3533 manalo</span></span><br><span class="line"><span class="comment"># echo flectrag | passwd --stdin manalo</span></span><br><span class="line"></span><br><span class="line">修改namalo主要群组为wheel</span><br><span class="line">-g 主要组   更改了/etc/passwd中GID的部分</span><br><span class="line">-G 附加附加  将用户添加到了额外的组内，修改了/etc/group组成员部分</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ssh manalo@localhost id</span></span><br></pre></td></tr></table></figure>



<h4 id="10-查找文件"><a href="#10-查找文件" class="headerlink" title="10. 查找文件"></a>10. 查找文件</h4><blockquote>
<p><strong>查找文件</strong></p>
<p>查找归 <code>jacques</code> 所有的所有文件并将其副本放入 <code>/root/findfiles</code> 目录</p>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>创建文件夹</b> 是隐藏题
</li></div>


<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># mkdir /root/findfiles</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># man find | grep find.*exec</span></span><br><span class="line"><span class="comment"># find --help</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># find / -user jacques -exec cp -a &#123;&#125; /root/findfiles \;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ll /root/findfiles/</span></span><br><span class="line">total 0</span><br><span class="line">-rw-r--r--. 1 jacques root    0 Mar 24 08:12 gamelan</span><br><span class="line">-rw-r--r--. 1 jacques jacques 0 Mar 24 08:12 jacques</span><br><span class="line">-rw-r--r--. 1 jacques root    0 Mar 24 08:12 libWedgeit.so.1.2.3</span><br></pre></td></tr></table></figure>



<h4 id="11-查找字符串"><a href="#11-查找字符串" class="headerlink" title="11. 查找字符串"></a>11. 查找字符串</h4><blockquote>
<p><strong>查找字符串</strong></p>
<p>查找文件 <code>/usr/share/xml/iso-codes/iso_639_3.xml</code> 中包含字符串 <code>ng</code> 的所有行。将所有这些行的副本按原始顺序放在文件 <code>/root/list</code> 中。 <code>/root/list</code> 不得包含空行，且所有行必须是 <code>/usr/share/xml/iso-codes/iso_639_3.xml</code> 中原始行的确切副本。</p>
</blockquote>
<p><strong>![][virt-viewer] [node1]</strong></p>
<ol>
<li>查看</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grep ng /usr/share/xml/iso-codes/iso_639_3.xml</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>生成</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># grep ng /usr/share/xml/iso-codes/iso_639_3.xml &gt; /root/list</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>验证</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /root/list</span></span><br></pre></td></tr></table></figure>



<h4 id="12-创建存档"><a href="#12-创建存档" class="headerlink" title="12. 创建存档"></a>12. 创建存档</h4><blockquote>
<p><strong>创建存档</strong></p>
<p>创建一个名为 <code>/root/backup.tar</code> 的 tar 存档，其应包含 <code>/usr/local</code> 的 tar 存档，其应包含 <code>/usr/local</code> 的内容。该 tar 存档必须使用 &#96;gzip2 进行压缩。</p>
</blockquote>
<p>man tar </p>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>tar: Removing leading '/' from member names</b> 这是提示，不是报错
    </li><li> -z, --gzip   # tar -czf ...
    </li><li> -j, --bzip2  # tar -cjf ...
        </li><li> -J, --xz     # tar -cJf ...
</li></div>


<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># man tar | grep gzip</span></span><br><span class="line">       -z, --gzip, --gunzip, --ungzip</span><br><span class="line">			 ...</span><br><span class="line"><span class="comment"># MANWIDTH=120 man tar | grep tar.*-c</span></span><br><span class="line">       tar -cvf a.tar /etc</span><br><span class="line">			 ...</span><br><span class="line">*<span class="comment"># yum -y install bzip2</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># tar -cvjf /root/backup.tar.bz2 /usr/local</span></span><br><span class="line">tar: Removing leading <span class="string">&#x27;/&#x27;</span> from member names</span><br><span class="line"></span><br><span class="line"><span class="comment"># echo $?</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lisT,查看包文件内容</span><br><span class="line"><span class="comment"># tar -tf /root/backup.tar.bz2 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># file /root/backup.tar.bz2</span></span><br><span class="line">/root/backup.tar.gz: `bzip2` compressed data, ...</span><br></pre></td></tr></table></figure>



<h4 id="13-创建一个容器镜像"><a href="#13-创建一个容器镜像" class="headerlink" title="13.  创建一个容器镜像"></a>13.  创建一个容器镜像</h4><blockquote>
<p><strong>创建一个容器镜像</strong></p>
<ul>
<li><input disabled type="checkbox"> <code>wallah</code> 用户，下载 <a target="_blank" rel="noopener" href="http://classroom/Containerfile">http://classroom/Containerfile</a></li>
<li><input disabled type="checkbox"> 不要修改这个文件内容，构建镜像名为 <code>pdf</code></li>
</ul>
</blockquote>
<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># ssh wallah@localhost</span></span><br><span class="line">flectrag</span><br><span class="line"></span><br><span class="line">*$ sudo dnf -y install container-tools</span><br><span class="line"></span><br><span class="line">*$ podman login -u admin -p redhat321 registry.lab.example.com</span><br><span class="line"></span><br><span class="line">*$ wget http://classroom/Containerfile</span><br><span class="line"></span><br><span class="line">*$ podman build -t pdf .</span><br><span class="line"></span><br><span class="line">*$ &lt;Ctrl-D&gt;</span><br></pre></td></tr></table></figure>



<h4 id="14-将容器配置为服务"><a href="#14-将容器配置为服务" class="headerlink" title="14. 将容器配置为服务"></a>14. 将容器配置为服务</h4><blockquote>
<p><strong>将容器配置为服务</strong></p>
<ul>
<li><p><input checked disabled type="checkbox"> 
<code>wallah</code> 用户，配置一个 systemd 服务</p>
</li>
<li><p><input checked disabled type="checkbox"> 
容器名称为<code>ascii2pdf</code></p>
</li>
<li><p><input checked disabled type="checkbox"> 
使用刚创建的镜像<code>pdf</code></p>
</li>
<li><p><input checked disabled type="checkbox"> 
该服务命名为 <code>container-ascii2pdf</code> ，并在系统重启时自动启动，无需干预</p>
</li>
<li><p><input checked disabled type="checkbox"> 
将服务配置为在启动时自动将   <code>/opt/file</code> 挂载到容器中的 <code>/dir1</code> 下；<code>/opt/progress</code> 挂载到容器中的 <code>/dir2</code> 下；</p>
<p>man systemd.unit </p>
<p>mkdir ~&#x2F;.config&#x2F;systemd&#x2F;user&#x2F; -p</p>
<p>cd ~&#x2F;.config&#x2F;systemd&#x2F;user&#x2F; </p>
<p>podman gen  systemd -n ascii2pdf -f</p>
<p>podman stop ascii2pdf </p>
<p>systemctl –user enable –now container-ascii2pdf ; podman ps -a</p>
<p>loginctl enable-linger</p>
</li>
</ul>
</blockquote>
<div style="background: #f0f0f0; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #ee0000; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Important - 重要</dt>
  <li> 一定要 <b>ssh</b>
</li></div>

<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">exit</span> 					<span class="comment">#退回到root用户，创建/opt下的文件夹</span></span><br><span class="line">*<span class="comment"># mkdir /opt/&#123;file,progress&#125;</span></span><br><span class="line">*<span class="comment"># chown -R wallah /opt</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*<span class="comment"># ssh wallah@localhost</span></span><br><span class="line">flectrag</span><br><span class="line"></span><br><span class="line">*$ podman run \</span><br><span class="line">    -d \</span><br><span class="line">    --name ascii2pdf \</span><br><span class="line">    -v /opt/file:/dir1:Z \</span><br><span class="line">    -v /opt/progress:/dir2:Z \</span><br><span class="line">    pdf</span><br><span class="line"></span><br><span class="line">*$ podman stop ascii2pdf</span><br><span class="line"></span><br><span class="line">*$ loginctl enable-linger</span><br><span class="line">$ loginctl show-user wallah</span><br><span class="line"></span><br><span class="line">$ MANWIDTH=160; man systemd.unit | grep config.*user</span><br><span class="line">...</span><br><span class="line">       `│<span class="variable">$HOME</span>/.config/systemd/user`                      │...</span><br><span class="line"></span><br><span class="line">*$ <span class="built_in">mkdir</span> -p ~/.config/systemd/user/</span><br><span class="line">*$ <span class="built_in">cd</span> ~/.config/systemd/user/</span><br><span class="line">*$ podman generate systemd -n ascii2pdf -f</span><br><span class="line">*$ systemctl --user <span class="built_in">enable</span> --now container-ascii2pdf</span><br><span class="line">$ systemctl --user status container-ascii2pdf</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ &lt;Ctrl-D&gt;</span><br><span class="line"><span class="comment"># cp /etc/fstab /opt/file</span></span><br><span class="line"><span class="comment"># ls /opt/progress</span></span><br><span class="line"><span class="comment"># file /opt/progress/fstab</span></span><br></pre></td></tr></table></figure>



<h4 id="15-添加sudo免密操作"><a href="#15-添加sudo免密操作" class="headerlink" title="15. 添加sudo免密操作"></a>15. 添加sudo免密操作</h4><blockquote>
<p><strong>添加sudo免密操作</strong></p>
<ul>
<li><input disabled type="checkbox"> 允许<code>sysmgrs</code>组成员sudo时不需要密码</li>
</ul>
</blockquote>
<p><strong>![][virt-viewer] [node1]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># visudo</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment"># %wheel        ALL=(ALL)       NOPASSWD: ALL</span></span><br><span class="line">%sysmgrs        <span class="attr">ALL</span>=(ALL)       NOPASSWD: ALL</span><br></pre></td></tr></table></figure>

<p><kbd>/</kbd>NOP<kbd>Enter</kbd>, <kbd>y</kbd><kbd>y</kbd>, <kbd>p</kbd>, <kbd>d</kbd><kbd>w</kbd>, <kbd>w</kbd>,<br> <kbd>c</kbd><kbd>w</kbd>, <kbd>Ctrl</kbd>-<kbd>Shfit</kbd>-<kbd>v</kbd>, <kbd>Esc</kbd>, <br> <kbd>Z</kbd><kbd>Z</kbd></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># su - natasha</span></span><br><span class="line">[natasha@node1 ~]$ sudo -i</span><br><span class="line"></span><br><span class="line">$ sudo <span class="built_in">tail</span> /var/log/messages</span><br></pre></td></tr></table></figure>





<hr>
<h3 id="在-node2-domain250-example-com-上执行以下任务（RH134）"><a href="#在-node2-domain250-example-com-上执行以下任务（RH134）" class="headerlink" title="在 node2.domain250.example.com 上执行以下任务（RH134）"></a>在 node2.domain250.example.com 上执行以下任务（RH134）</h3><h4 id="16-设置-root-密码"><a href="#16-设置-root-密码" class="headerlink" title="16. 设置 root 密码"></a>16. 设置 root 密码</h4><blockquote>
<p><strong>设置 root 密码</strong></p>
<p>将 node2 的 root 密码设置为 <code>flectrag</code> 。您需要获得系统访问权限才能进行此操作。</p>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> 注意按 <b>回车</b>
</li></div>





<p>![][vmware] <strong>[foundation]</strong></p>
<p>​		![][vmc]<kbd>VM Control</kbd> &#x2F; <code>node2</code> &#x2F; <kbd>OK</kbd> &#x2F;<br>​		 		<code>Console_node2_VM</code> &#x2F; <kbd>OK</kbd></p>
<p>​		<strong>node2 - Virt Viewer</strong></p>
<p>​				<kbd>Send key</kbd>, <kbd>Ctrl+Alt+Del</kbd> </p>
<p>​						:point_right:右手:computer_mouse: <kbd>Click</kbd> </p>
<p>​						:point_left:左手 <kbd>:arrow_down:</kbd>, <kbd>e</kbd>  选第二个启动菜单，rescue</p>
<blockquote>
<p>方向键下<kbd>:arrow_down:</kbd>，光标移动到&#x3D;&#x3D;linux&#x3D;&#x3D;这行</p>
<p>组合键<kbd>Ctrl</kbd>-<kbd>E</kbd>，光标跳到行尾</p>
<p>添加，空格rd.break空格console&#x3D;tty0</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux...ro...&lt;Space&gt;rd.break <span class="attr">console</span>=tty0</span><br></pre></td></tr></table></figure>

<p><kbd>Ctrl</kbd>+<kbd>X</kbd></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ctrl+x后会自动进入救援模式，提示输入密码：</span></span><br><span class="line">Give root password <span class="keyword">for</span> maintenance</span><br><span class="line">(or press Control-D to <span class="built_in">continue</span>): 直接回车</span><br><span class="line">sh-5.1<span class="comment"># mount | grep sysroot</span></span><br><span class="line">sh-5.1<span class="comment"># mount -o remount,rw /sysroot</span></span><br><span class="line">sh-5.1<span class="comment"># mount | grep sysroot</span></span><br><span class="line">sh-5.1<span class="comment"># chroot /sysroot</span></span><br><span class="line">sh-5.1<span class="comment"># echo flectrag || passwd --stdin root</span></span><br><span class="line">sh-5.1<span class="comment"># touch /.autorelabel</span></span><br><span class="line">sh-5.1<span class="comment"># sync</span></span><br></pre></td></tr></table></figure>

<p><kbd>Ctrl</kbd>+<kbd>D</kbd> 退出chroot</p>
<p> <kbd>Ctrl</kbd>+<kbd>D</kbd> 退出单用户模式</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node2 login: root</span><br><span class="line">Password: flectrag</span><br></pre></td></tr></table></figure>



<h4 id="17-配置您的系统以使用默认存储库"><a href="#17-配置您的系统以使用默认存储库" class="headerlink" title="17. 配置您的系统以使用默认存储库"></a>17. 配置您的系统以使用默认存储库</h4><blockquote>
<p><strong>配置您 的系统以使用默认存储库</strong></p>
<ul>
<li><input disabled type="checkbox"> YUM 存储库已可以从 <code>http://content/rhel9.0/x86_64/dvd/BaseOS</code> 和 <code>http://content/rhel9.0/x86_64/dvd/AppStream</code> 使用配置您的系统，以将这些位置用作默认存储库</li>
</ul>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>repo</b> 文件可以远程拷贝，也可以重新创建
</li></div>

<p><strong>![][virt-viewer] [node2]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scp root@node1:/etc/yum.repos.d/*.repo /etc/yum.repos.d/</span></span><br><span class="line">Are you sure you want to <span class="built_in">continue</span> connecting (<span class="built_in">yes</span>/no)? `<span class="built_in">yes</span>`</span><br><span class="line">Warning: Permanently added <span class="string">&#x27;node1,172.25.250.100&#x27;</span> (ECDSA) to the list of known hosts.</span><br><span class="line">root@node1\<span class="string">&#x27;s password: `flectrag`</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum -y install yum-utils</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># yum -y install ftp</span></span><br></pre></td></tr></table></figure>



<h4 id="18-调整逻辑卷大小"><a href="#18-调整逻辑卷大小" class="headerlink" title="18. 调整逻辑卷大小"></a>18. 调整逻辑卷大小</h4><blockquote>
<p><strong>设置逻辑卷大小</strong></p>
<p>将逻辑卷 <code>vo</code> 及其文件系统的大小调整到 <code>230</code> MiB。确保文件系统内容保持不变。注：分区大小很少与请求的大小完全相同，因此可以接受范围为 <code>213</code> MiB 到 <code>243</code> MiB 的大小。</p>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>-L</b> --size Size，PE 容量<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<b>-l</b> --extents Number，PE 个数
  </li><li> <b>ext4</b> 使用 <b>resize2fs</b> 立即生效<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<b>xfs</b> 使用 <b>xfs_growfs</b> 立即生效
</li></div>

<p><strong>![][virt-viewer] [node2]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df -h | grep vo</span></span><br><span class="line">/dev/mapper/`myvol`-vo    `175M`  1.6M  160M   1% `/reports`</span><br><span class="line"></span><br><span class="line">175M-=&gt;230M  增容</span><br><span class="line"><span class="keyword">if</span> 324 &gt; (230-175); <span class="keyword">then</span> lvextend</span><br><span class="line"><span class="keyword">if</span> 324 &lt; (230-175); <span class="keyword">then</span> vgextend &lt;=- pvcreate</span><br><span class="line"><span class="comment"># vgs myvol</span></span><br><span class="line">  VG    <span class="comment">#PV #LV #SN Attr   VSize   VFree  </span></span><br><span class="line">  myvol   1   1   0 wz--n- 508.00m `324.00m`</span><br><span class="line"></span><br><span class="line"><span class="comment"># echo 230 - 175 | bc</span></span><br><span class="line">`55`</span><br><span class="line"></span><br><span class="line">方法一</span><br><span class="line">*<span class="comment"># lvextend -L 230m /dev/myvol/vo</span></span><br><span class="line">方法二</span><br><span class="line"><span class="comment"># lvextend -L +55 /dev/myvol/vo</span></span><br><span class="line"></span><br><span class="line">文件系统类型：方法1</span><br><span class="line">*<span class="comment"># blkid /dev/myvol/vo</span></span><br><span class="line">文件系统类型：方法2</span><br><span class="line"><span class="comment"># lsblk -f</span></span><br><span class="line">文件系统类型：方法3</span><br><span class="line"><span class="comment"># df -hT</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># resize2fs /dev/myvol/vo</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># df -h /reports/</span></span><br><span class="line">/dev/mapper/myvol-vo    `221M`  2.1M  204M   1% /reports</span><br></pre></td></tr></table></figure>



<h4 id="19-添加交换分区"><a href="#19-添加交换分区" class="headerlink" title="19. 添加交换分区"></a>19. 添加交换分区</h4><blockquote>
<p><strong>添加交换分区</strong></p>
<p>向您的系统添加一个额外的交换分区 <code>512MiB</code> 。交换分区应在系统<code>启动时自动挂载</code>。不要删除或以任何方式改动系统上的任何现有交换分区。</p>
</blockquote>
<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> <b>fstab</b> 文件中注意没有挂载点，第二列写 <b>none</b> 或 <b>swap</b>
</li></div>

<p><strong>![][virt-viewer] [node2]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># lsblk </span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># fdisk /dev/vdb</span></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): `m`</span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): `n`</span><br><span class="line">Partition number (3,4, default 3): `&lt;Enter&gt;`</span><br><span class="line">First sector (2095106-8388607, default 2097152): `&lt;Enter&gt;`</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G,T,P&#125; (2097152-8388607, default 8388607): `+512M`</span><br><span class="line">...</span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): `w`</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># lsblk</span></span><br><span class="line"><span class="comment"># ls /dev/vdb3</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># mkswap /dev/vdb3</span></span><br><span class="line"><span class="comment"># blkid /dev/vdb3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># man fstab</span></span><br><span class="line">*<span class="comment"># vim /etc/fstab</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">/dev/vdb3       swap    swap    defaults 0 0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># swapon -a</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># free -m</span></span><br><span class="line">               total        used        free      shared  buff/cache   available</span><br><span class="line">...</span><br><span class="line">Swap:            754           0         754</span><br></pre></td></tr></table></figure>



<h4 id="20-创建逻辑卷"><a href="#20-创建逻辑卷" class="headerlink" title="20. 创建逻辑卷"></a>20. 创建逻辑卷</h4><blockquote>
<p><strong>创建逻辑卷</strong></p>
<p>根据如下要求，创建新的逻辑卷：</p>
<ul>
<li><input disabled type="checkbox"> 逻辑卷取名为 <code>qa</code> ，属于 <code>qagroup</code> 卷组，大小为 <code>60</code> 个扩展块</li>
<li><input disabled type="checkbox"> <code>qagroup</code> 卷组中逻辑卷的扩展块大小应当为 <code>16 MiB</code></li>
<li><input disabled type="checkbox"> 使用 <code>vfat</code> 文件系统格式化新逻辑卷。该逻辑卷应在系统启动时自动挂载到 <code>/mnt/qa</code> 下</li>
</ul>
</blockquote>
<p><strong>[foundation]</strong> 16*60&#x3D;960</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A<span class="comment"># expr 16 \* 60</span></span><br><span class="line">B<span class="comment"># echo 16*60 | bc</span></span><br><span class="line">C$ gnome-calculator</span><br></pre></td></tr></table></figure>

<p><strong>![][virt-viewer] [node2]</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># lsblk</span></span><br><span class="line"><span class="comment"># fdisk /dev/vdb</span></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): `n`</span><br><span class="line">Selected partition 4</span><br><span class="line">First sector (2095106-8388607, default 3645440): `&lt;Enter&gt;`</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G,T,P&#125; (3645440-8388607, default 8388607): `&lt;Enter&gt;`</span><br><span class="line">...</span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): `w`</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<div style="background: #dbfaf4; padding: 12px; line-height: 24px; margin-bottom: 24px;">
<dt style="background: #1abc9c; padding: 6px 12px; font-weight: bold; display: block; color: #fff; margin: -12px; margin-bottom: -12px; margin-bottom: 12px;">Hint - 提示</dt>
  <li> 如果分区表未生效，<b>reboot</b> 重启
  </li><li> ls /dev/vdb*
  </li><li> man lvcreate | egrep 'lvcreate.*-n|lvcreate.*-l'
  </li><li> 4号分区不要用扩展分区，设置为主分区，重要事情说三遍
</li></div>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># pvcreate /dev/vdb4    </span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># vgcreate -s 16M qagroup /dev/vdb4</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># lvcreate -l 60 -n qa qagroup</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># mkfs.vfat /dev/qagroup/qa</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># mkdir /mnt/qa</span></span><br><span class="line"></span><br><span class="line">*<span class="comment"># vim /etc/fstab</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...此处省略...</span><br><span class="line">/dev/qagroup/qa					/mnt/qa  vfat    defaults 0 0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># mount -a</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df -hT /mnt/qa</span></span><br><span class="line">Filesystem             Type  Size  Used Avail Use% Mounted on</span><br><span class="line">`/dev/mapper/qagroup-qa` `vfat`  `929M`  1.2M  880M   1% `/mnt/qa`</span><br></pre></td></tr></table></figure>



<h4 id="21-配置系统调优"><a href="#21-配置系统调优" class="headerlink" title="21. 配置系统调优"></a>21. 配置系统调优</h4><blockquote>
<p><strong>配置系统调优</strong></p>
<p>为您的系统选择建议的 <code>tuned</code> 配置集并将它设为默认设置。</p>
</blockquote>
<p>![][virt-viewer]<strong>[node2]</strong></p>
<ol>
<li>查看当前的调优方案</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tuned-adm active </span></span><br><span class="line">Current active profile: throughput-performance</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看&#x3D;&#x3D;推荐&#x3D;&#x3D;的调优方案</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># tuned-adm recommend</span></span><br><span class="line">`virtual-guest`</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置为推荐的调优方案</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># tuned-adm profile virtual-guest</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>确认</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment"># tuned-adm active</span></span><br><span class="line">Current active profile: `virtual-guest`</span><br></pre></td></tr></table></figure>



<h2 id="A-附录"><a href="#A-附录" class="headerlink" title="A. 附录"></a><strong style="color: #00B9E4">A. 附录</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">常见问题：</span><br><span class="line">一 可以通过考试的软件打开虚拟机</span><br><span class="line">	1 配置root身份ssh登录服务器node1、2都做</span><br><span class="line">	</span><br><span class="line">二  node2</span><br><span class="line">	1 跳密码</span><br><span class="line">	2 涉及到服务的，都要开机自启动服务</span><br><span class="line">	3 开机自动挂载的，要仔细验证</span><br><span class="line"></span><br><span class="line">三 RHCSA考试，全部做完重启node1、2 各1-2次，验证结果是否和重启前一致。RHCE不用重启。	</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/18/RHCE%E8%AF%BE%E7%A8%8B/" rel="prev" title="RHCE课程">
                  <i class="fa fa-angle-left"></i> RHCE课程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HWW</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">40k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
